apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:VCfLdRQQViOkdFWe4jMpYI7DKHZouw==,iv:UhCRdzv7AVgK0rNbod/YDl2SeEZ5sypYPtVVRUNmvl0=,tag:cBpoB8e1ija5U0QQNQJBiQ==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1hrkgnfpsl76mkvhm2r5z57x3ta0tzk7de9x6eyq4s0cr7dkpzgyqyzd95n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQjdSOHN0NUQ0b3VISlYx
            d3pJbEh0VzVZdnZJblNwV092eEZOYS94TlNJCndGVnN6MFlLZkk4ckVaUFcyL2xB
            OG40SFdSSFdOWGplcDlPTGZZMFBEZzAKLS0tIHhxblRkM0FOZitKUnFmZGVOells
            STM3MHJKOHc5SGFjL3k4bnpZUVNZT2cKSUzK3Cpg0jwKg0S4fjTbA/W/LF7gd6BS
            M6s3jj0i1T3Y8NscDM38nUa/eGp4vFyC1sNdueHcpOjt37SEXLJkxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-10T04:08:31Z"
    mac: ENC[AES256_GCM,data:V2hkj9jvMnR/OM/0kYaWYSnWrPNPOSg+SRT+GmsvL1BNRBPqPPMHa3cqUitDKq/3dGV6Cj0WAGLmbpZVyhMgJGP70HqDbSEiKjsQtol+ODsIkYC/8PiULKoF28oG5ynMwh4onPLz5XIqzzHCBktOF6dQsck9TX8F15y2usAvoVY=,iv:shLCIsivlMtuOepnUJ6DtULSv/MBEH91iUTztoSiPQY=,tag:ev4ZdN7m4JWSLGPZQ7pwkA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
