apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:fC9LJVwJJroDOwpnC9mskF7jWi6GMw==,iv:vzIrilGVXNSwph0r5z9hZhKDZi2bKr8YDyfwWjD1KaY=,tag:jr2T2Ede4+nkJNR9oZABwA==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1hrkgnfpsl76mkvhm2r5z57x3ta0tzk7de9x6eyq4s0cr7dkpzgyqyzd95n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpVVAybEJ3eW5pcWFuNGVE
            QnJEWU1WbEx2SmVqbXZUYmxnUWc3RGswSjFFCmw4QVhJTk1RaVljZEJndzJSa2V3
            VXlzVGkvR2lJbGszNzlGV1dRWERPOG8KLS0tIHQ1OVlFcXJkb1NhdWorUERLK0V0
            QWRCeW4vSXlRb3g3ZlJVREJkb1BNVjgKGsJiBJ626N92jBaqClJ4AyJz2ItdOoYR
            ylNTbqJTRlWJe9fhF6yl+uINqe1Xjep8AME/PItL2/gAUTP5hpjvmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-09T03:37:13Z"
    mac: ENC[AES256_GCM,data:QTugWm0xC6V52CpUpwFSbmnDxaxfNf6QAY6cWMXm9Mcw3eC1l/OCivxW44a52JELf4Zjz3H5l40HAES24SzJPDwj/MUVBh2CyQyZ/BVO2RPiPPPsN+YgpkpBFUfawab9ZHWhOiJcF3f6XnqgGkBENREyNmkYU3yxhy3a/wKecpM=,iv:raDMc4kFoQ/WuA1SlcD35XiHEbR0rV0vjOT6wI48ox0=,tag:ukTRyq8VuUmFUWgu9cxQxg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
