apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:vkG4WHugfI5ko5ChAu4KC/cR1QtN9w==,iv:mQzTnUOyYowFOZrPUqmQGmxZC5UN/8xPzWQenQiKLtU=,tag:G98ASvziGmCLh+XQLOQpYg==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1hrkgnfpsl76mkvhm2r5z57x3ta0tzk7de9x6eyq4s0cr7dkpzgyqyzd95n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUDNESjE1WHUrZms3bEdU
            S00xUlBvMWg3OUU5Zm1jKzdqR21xaXh1M1hBCkdNQkV0MGIxWlR0bGFKdEprVkZC
            Y1Zjelg4OWFXa1BtNUZZQm9TMXVRWU0KLS0tIE93bytGT3Q1MlF2Vm9pUHUzVS9Y
            WXBhVk9YRmlCOWFvNGt1SFZISUFlelEKwdKPAUy9bcPMXDeys0FuDvvl2yPP3Gp3
            mKsUV//xZCbe8+gLBadhdZYMnCNtgajc52N2MIgS8cuMIifggUxxnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-09T01:12:45Z"
    mac: ENC[AES256_GCM,data:cC9cUBdoPaMT8gfht4e/QSDmdyLbz2yiX9oM4PV0H5uc9vOVFEnQ/jZdFcPslBUx21bpUdudEZzZqniBXAWkICxe29vgxLvTA6cQ3TOQXcYPXJ7VR9Hln2XQ7boB0ZjPjhhKiF4dEulvCvypGWWHtpwff9yO9QpdOgwgFphkNvw=,iv:GmuM9KpXdiL1ON0Kj/KAwKL5d5SEvxPOUCp/Q8w5Zbs=,tag:dkbd22DRmSdts0zRjHf+pQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
