apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:SP2LvtVl+7FNBrLhMQCtn+uc82BKXw==,iv:1u+8eKzNleb2TJEP60/2cZRb5Rnb+GscK9NBSkici2w=,tag:TF0sd4Vsplb5+DTX7aoOUQ==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1hrkgnfpsl76mkvhm2r5z57x3ta0tzk7de9x6eyq4s0cr7dkpzgyqyzd95n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZ3FxNVVraGppeWZpYVYw
            aXRpYldwdGJ5MFgrTy9aMXhHMHlaSlJ4TGlnCjhUWittQWdnMnBBZzdPZFpPVWF2
            MTVFU0doeW5LcUNBdmhvL3VibzFGLzgKLS0tIE9mTURnazJqTzJoUFIwVFVjTzBP
            Yk52MU5FOTJLTndDeHlGamVDaVFDMmcKgnNMwsAMjoyfxKlTjBuRBeaGC3LoXNH+
            2W+ixVpj8xjnvE7I3wBxtQb3mwMVl4+ZfqlJLAIhNYp4xz4qVl5QRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-08T12:14:25Z"
    mac: ENC[AES256_GCM,data:MkvtEdh7fnvzDAXnh4MqUD7FhmLc10K323LJ2YwXI8PZlMXClDXfWMoM/4orcZBqPrYKUACsJArNzcsDr2j7OLXqQjXYsSJ8GpuE0k4Zchq1dkOdS5jMzdQOgYcrOc+3dxY4w+7kRl7FdvKWsVVloe1HZ1Is8VtSFW/ZzCV613A=,iv:UZB2rR8wxAofsXPHWpLeFqc/dvMpqodLnspf4Zkd7Y4=,tag:cgRGnODROiQeoDdlIa23Hw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
