#ENC[AES256_GCM,data:nCd3ULqIkfV8x1X6PUaILvm/pt951fR38Tqr2vyIDctimEjLwVb9R4rfMoeaf0wsY7niBAmOKsJNTaQYSRWdcn4=,iv:mIZjXCGvA4yY298ANLo3Hus9xn09aPp+exAiLBL+VEM=,tag:q/VAAe5Yg4d+9aZOynXP8w==,type:comment]
#ENC[AES256_GCM,data:YRSxBiIp0/y9Z9HyLKrdHrNZ2nqoMo6w0B/jk1dWjDMEGlD//iSOU4PZX0c=,iv:Bw/8tloO2FQv2jWaoMmVY+qOLjnQn2Fm75DHuUOca4o=,tag:KmNOS6FbgRXXbz7kFyXjaw==,type:comment]
VIP: ENC[AES256_GCM,data:Dnb+yOtxc0fU0qbZ0t8=,iv:Yv4h8AAV2ky5SkG12uzdaz0IqDVsnyyrziK4JPSS+Sw=,tag:Je9nagaFQKDGWtFK0r2tvg==,type:str]
#ENC[AES256_GCM,data:1MtTkt16ksmxUPnF0QmcC2fBGGiQg6ZgZJWx,iv:R1Q9WaGf+pkvsPh/QXZhkSiciegIK7uf+dHKvnjWORI=,tag:lTuetlmxPtMYig/F/INFow==,type:comment]
#ENC[AES256_GCM,data:Tlr0zPlTAw0Dt4jF+g1N1w+kKJSVfhmSpOoT8WTTkmkx15KehoZBbJd094TP9claVfPNnYIEtpfoVUwNv0pPkSCZuaSQ6Ri+Jm2g1iboPiWExeR0W1RBfqg=,iv:7xGXlFdQTjqWt+2HRnRM1RFZICNEUemU1dra38P3Q5o=,tag:+ozT7lX5YAaXlAUS+lq1lQ==,type:comment]
MASTER1IP: ENC[AES256_GCM,data:BZH8qZCb5sHMoVrkcKw=,iv:FCOu2CDkdyqXdC61oMA7ukc/L3BNp1Je6Wmu+W35VBM=,tag:d49WW4Ijsjcag0V0yPC5/Q==,type:str]
#ENC[AES256_GCM,data:Xub/Xr7wgsZoAe2f0gBSXTXJLoWurv5Czis0a1PTwhmVLg==,iv:FS2LfbwKktp6xVidHiKmj/lad3dtQV/b8vIRNBo7jh4=,tag:yuidTgi96l+5wuVMMnoH8g==,type:comment]
GATEWAY: ENC[AES256_GCM,data:OWDTS43we57nujKQ,iv:MUSx/QzUbvtqnsXi6faIR4KzhdWT41Zd2UoZKf+O2BM=,tag:Mt+zlhN3RVINIRgu3bPXSQ==,type:str]
#ENC[AES256_GCM,data:fCNmzh262YxsTWDgMgXUfpcJiYqvOsB6LO//z9Lp3frsJHqlSJf6NNnE6rk03II=,iv:On36cOwOJmcdkq2slbWDwuR5roQd5+3jHxcj13J6wzM=,tag:Oe4kZ+8Utsli2VieeS8bmw==,type:comment]
METALLB_RANGE: ENC[AES256_GCM,data:KfeMc03pqQsAiGYsOq501lfkzV/hkqL9CqCUVd4=,iv:PEGzCleri7096UG4Ho3a60jITJK4muGaZpdQsIKq11w=,tag:cBm7ebR1GmJ+akmbp52XMA==,type:str]
#ENC[AES256_GCM,data:HRQtjlBykXOu6WM5+IfL2IKT/gLBOobVXdD8D6ImCeCXm8B/8K4I1jSeUL0ijYgGlaGwcvD7tRT1FAHX2ucuAUfX6H1Fw7++31Wuy1aNZdX0xg==,iv:Eh4t1G4hZK6QhV5ZJrd7TLN4+qMcSQ2PS2DSyl9sCHk=,tag:63Ewald44xIrhp8AFHDl3Q==,type:comment]
TRAEFIK_IP: ENC[AES256_GCM,data:40Dq3Qtm1DToFimFehE=,iv:9ACkD8nup0epCVAfkPCpUbY4a/a/4FwKw3doXCOD2mA=,tag:rcWKWV1p5XWyY4dRFYOPLw==,type:str]
#ENC[AES256_GCM,data:emgfzHO74IWrezoe2SCNsmiNVH1tdc0ecgCMcA43EsUC,iv:yw00ZxQu1LUyk2wjvqRoClNDMJMCtMp+tcpv1auofAI=,tag:aSO8malOx/JVACbIoxPM/w==,type:comment]
BLOCKY_IP: ENC[AES256_GCM,data:Uoye29xyg2UjpD9aEJU=,iv:EGkKW6hugPFu9QvYfcXFSIWOYix/HrjYu+x7GSg4avk=,tag:6XBaZL92S4hqLKQvKLVObA==,type:str]
#ENC[AES256_GCM,data:nszrxopBVyZy6MD3JH83gB2j3qDUBCaEWosl4SYZvJcrtDpOjK+199D0t+5GFegSM+XI7HS9F7MfyRWgHLw5kE+nXwqulqSIGi6LRtJCHvc=,iv:4KnE34XrQXKY5pvEMC+/HbhrazKjKzbk/F2P02UYkvA=,tag:R79FoeotmUKfrexlet3+jQ==,type:comment]
DASHBOARD_IP: ENC[AES256_GCM,data:fcA+ie9Paqoy+GosZ8c=,iv:adlF/jxzszaMv4/pGVY/oJRUy7z+vG4HRGYOTKlsGCQ=,tag:ETaPrirbZXYMB1iLUNuTXA==,type:str]
#ENC[AES256_GCM,data:kyBVGPlyIFNt6jI4NbJUDvA2QwUhnxw0CYQERO15xVgFuETUSzXLluPKpF1iz8/O2zesPvPx4/ytUmKuLRGdxYYudUIxwd6pHJfmu2+HHok7hkPAitCp,iv:UWg+EyPZmmuuv+MPPKkKz2pxx/eiEjxvr9heRn8JaV0=,tag:Lq1Yf9xPNCQxcMrcxzIk0A==,type:comment]
#ENC[AES256_GCM,data:WsfyEyP6FR0WrIIPWnEK7NzKfURZsRLhRkJUGtmtH61HzDBtJ9ELOb5BISnu/cawDNUC0sROef5CRS3YYxxk4H41RIkJCA4ADFeMXiiPrOPpooHpUNTwt6mCWY/tJRyfWluWa90m3pAOyi0wZ8PZM7a5TsWxQ6mjeO9z3Q==,iv:bopOcFoRBJ+ocx3+CDlHftd5oVCeaPdjjvChJHCbt/U=,tag:Np21u+sa5GfiJcCLCmoolA==,type:comment]
#ENC[AES256_GCM,data:j1/ZQguKisi3SPe1P1qFJU9NgOU2QLxz9AY7/8ynRdsusIXU8kNZYw+bM4DcOzBgow/Sp6JZaXvsiM+8B0cC6Hey51YNOrRuFPwNCrb5e6w=,iv:C4FBwPNwJtSmO7+v8J561sDrWfShKLQk8ppyeZy2PSo=,tag:VwB7iwAo/As+ToWpTjVMrg==,type:comment]
#ENC[AES256_GCM,data:mXhA6dQU1jCfF8YFbU6FlA364kyBtjKjbQXUfmt19H0vA1mEN+JACIg/Ms2l80S7Ag+N6u3P,iv:/2SStBbzG7yLDNb9mJqAcUJ0HP/VeTRZFpNpkYIWKTU=,tag:nLuugqjhfe6BfhQgO+3dOg==,type:comment]
DOMAIN_0: ""
DOMAIN_0_EMAIL: ""
DOMAIN_0_CLOUDFLARE_TOKEN: ""
#ENC[AES256_GCM,data:R89hAuN7jZ3TypYTzZeEwNt6xErGXyoOyHWJ0YbwLV9NEyy5/16yqS2jZAOMg+k1ltFJOkvjsks=,iv:wTUr08p4velDJTooKRyUo30/Z+gHNr/LOJAU4asFOWY=,tag:UdmXU87RaautryGnOnVgpQ==,type:comment]
#ENC[AES256_GCM,data:Rj7ZrQMjEywP2O9w/7lBj92Hijb7cy7ocg==,iv:LYn4OYR2WojOq3n3nThgTHR+UiOWk8YM7Ui6PpVnOE0=,tag:RpXP5IFj94sdSYA45J72Cw==,type:comment]
#ENC[AES256_GCM,data:0ye9wApjA0Yfm7YaNwT4xEXVe7AHNpQfoM5P/R8iDoCPqgt5lb+US1XX9ZEm9y1md4uPfd675Sf2+4RldoEOZUcvatHkElOCHVRolWY=,iv:KVq8EzHfSNY38iz7bJ019flRjUkuE4tWM0MzfO4lb1A=,tag:OvuF6h9P6QLPLjk3Zj5iHA==,type:comment]
GITHUB_REPOSITORY: ""
#ENC[AES256_GCM,data:3PNAX7ECAyNYHwKcHTky58vrqb+zqx9zlUTBgW+HXav/4WcM3FFH5xNT6xtf1QRUhCY/l2RRy752uIq5jM/HVyV8YUAtLUE=,iv:ROKBMpz/EGw3ObQ4XSaoCtXljwAHS9XK7xg7hXMYS5g=,tag:uJCJsKXaL4qcRi8zIUgosQ==,type:comment]
#ENC[AES256_GCM,data:a4eAOuumjP1AVBw33YbbBl2v/jZQ5ShvOnR+Zw2Sl4HngljWFTIbr9O7oVciQ2B7yrLufkfq,iv:jb7zp0uPGmsKuOgogS7wP/8DEr2Scv96IT5Alxuq6q8=,tag:++lhJXbmcdL92GZUVsOAqg==,type:comment]
#ENC[AES256_GCM,data:lbFpOWHPuVthNH3L/oxcCjt0WZHpWXTu0YnS3tqXJ1Sm2EI=,iv:Ydw6yd2QDUElVzWjtku5XacpR/u/SpazY2vr4S8nO+o=,tag:eHNJM2LImVT4XmEl1aM2Sg==,type:comment]
#ENC[AES256_GCM,data:By81jaq+iIu/OXN0p+LgEpi6j+9jtANw4/GXnXfEdneVT/1nM+fF,iv:IxOqiSR5fOUkuaI/cnBPjdxSBcatB/vVtGej/ug7jBI=,tag:K7b9NE8Oxt6gIHeRMp7VvA==,type:comment]
#ENC[AES256_GCM,data:OZmW4HiqhbSSv+zzgjo=,iv:gZZeOc8WIu5l4V+dfe9oEfdPbi1I/S7eu/+lN/5B62Q=,tag:ncT0ZNB/B+DYiR6X/rntaw==,type:comment]
PODNET: ENC[AES256_GCM,data:eqx4QQTdZnqg2islZQ==,iv:V2/S6W5Gd29jmXUzcIWgbTW60oI8fXcsCFA843RHXvI=,tag:E9RHzUHav7nkujthrztNdQ==,type:str]
SVCNET: ENC[AES256_GCM,data:pGTb+Zs6LUTfVrJ8cw==,iv:X9WZ54JE0b/ehIZc0cyKXLYLRKfJDQc1enZ0VEW86uM=,tag:1OPqbBJDB7v/JmLCP5vPPQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hrkgnfpsl76mkvhm2r5z57x3ta0tzk7de9x6eyq4s0cr7dkpzgyqyzd95n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhVm9rMFg2bGtQNlRTOUhs
            K0MySG44WUFyT3VtTWVmRWZsSHdMdTFnYkFJCndqT3BkZ1l6ZE1OVGt1dHY2UWZH
            RnR1VFFlaTZjQkhYUHpEWTFlNGpXbVkKLS0tIEMya2h3dXZ1TkhBN0ZQcCtKeGV2
            cmlKTVpwWEszZUYwK3VKTkhtaDNISEkKMR7kC+J0V6d+Ixbv+v6pFZgKQHAUNKqP
            XjqKf+quI9Uu9MeGM9+D1qrXTn0p+arKxJQHTVr9wOvaP6F87HKv1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T07:47:59Z"
    mac: ENC[AES256_GCM,data:U0SEMoEc1yOP0biYrja6F647xp966PW5bGGZQue/ZjDlGBvNIlQN8WTxzW7gPnIHun0hvKfVxrFs8sjLOwd9zWlP3J5ohFZ3suyWg8YOqs2/+tzOcyFRZl/PpIPiIlsfxyygpEuVgCW4CZxJmH87mw/80thAP6Td+64PczPQKEo=,iv:+a6gdND3OHbYoyVsFKrhLY5yJNLvK4C4xurtNLVferE=,tag:+vGCpokg20Ifp3fEpdDB8A==,type:str]
    pgp: []
    version: 3.9.1
