#ENC[AES256_GCM,data:1Xce/oj+pOhLRaOzOqGACGpaSSGc6cVwsFmfCknen7RJQ3GrLo3vEfmK/Mn1PeFcIwGd9RUDk9Ff1bRH++vX9Bo=,iv:39AT04UL8i9FTRLLzkyZ6gfl2LMsXgpcbIBvnVIgT4k=,tag:T3ZMMovV5WN/2egAIXL8SQ==,type:comment]
#ENC[AES256_GCM,data:OgU6HFyf6QhBOyOLZdmtcAlkc2JTWGJB6tjvE+48xgjQHNq75fliQfqx5vE=,iv:D1oGUYzrGq60m/Am29AjL8C6kiZdV9TXLD37RX6P/Tw=,tag:saPN3C4/8Bvxcswyzsa4jw==,type:comment]
VIP: ENC[AES256_GCM,data:JJxRD7Lr6tTgKAWWxLU=,iv:eoIIoa5xiwEJjJfCJOa7+EEj8pWIuZ9UpkL2sgW80dg=,tag:guq5Vx2HCCFjk1ozQFom8A==,type:str]
#ENC[AES256_GCM,data:o1WgNbxMi750T88EoTGgk8tU3ZDtLuUAtFkk,iv:/2Qt0+VVL+XAWABUP0+fSSDIeEjDQk4jGvwoTD6Jeqg=,tag:BCHNANIv6/UZCX5eBxE9hA==,type:comment]
#ENC[AES256_GCM,data:gTjdLngK02scWOGfWuyJ+9fT1gpwSrcijnjsyBalVC/AzHpWoEPlKjUhgNzWEQ4p+a3DxEmYxKAJgItmm43ZvVQvhujKmOqCVPY4oDQ//wVsRWQjCb8OqsY=,iv:fORxgm8Xzd9O6gtu4qsvtbYt/TYqfc2cEN7bMEgWEWw=,tag:EPfLZ6nlIxdoet+9w5HnPA==,type:comment]
MASTER1IP: ENC[AES256_GCM,data:vtI5xNIrd/NAFkaORuc=,iv:CC8CQ/TEFiZp/PXUzD5qKiEC/TqtSQjuPPjhrvqxmc0=,tag:aRKxgK13m9h04H22ynhpRQ==,type:str]
#ENC[AES256_GCM,data:8//9w760bK11xcGniBSUTDalZmZod+vc37Xe3+eeX144pw==,iv:VjTgas8FZXypw1ORkBnj0OBT7U2mBwcbr+47s4fnqkM=,tag:7A0pglqsNfcvxsMakrClGQ==,type:comment]
GATEWAY: ENC[AES256_GCM,data:e2k6xAFG1G60IHce,iv:YPhCGYZ7F8ab8DacSnxx4H4r6nk9Q9qwDLw/cORGYn8=,tag:C2liZK/yZpzsEKLQB4Nkhg==,type:str]
#ENC[AES256_GCM,data:AM4GuAXaaIQ3j27DyZrDWu4DNS/JxsKIr1y77Mb0CK4V7KDDNHIDYx/R2+D35vo=,iv:P07Z0S5Ikj5pctgXINur7gkQXdoje+hjlcH4YIw0G+c=,tag:JeKkFHm7ZQuoRX+eQg+b2Q==,type:comment]
METALLB_RANGE: ENC[AES256_GCM,data:b0FnZNcy+Hp0lATrIM66vPi+RLt8ZzchXVhMRJs=,iv:oL9kqXdQVYSYQB+ZeOh33U+dz2DtzAAIsfRKHbheMkc=,tag:CrtXahT4gTRWqEiCxOZNkg==,type:str]
#ENC[AES256_GCM,data:CRmqJ/Y98m/Y4Svh6jVIW0FGgYPNsS0mrFWhgJqKZsmNERePxOjDMl1auJaWZxEZrcs5lfAOfB4JeAxu+QF8PnrQoiG8Yir/rLKRWOoeFYj04Q==,iv:bOKw666k62UeKtuE/OFVUe5+qN14x7uQJC2zDjCcO/0=,tag:jATEhQ4FZZXJvJKwafurpg==,type:comment]
TRAEFIK_IP: ENC[AES256_GCM,data:7z7OcBMocB+KtJOHC1A=,iv:4odInhsz00aD3iTaFeKO4+HwStZkjHpJ4tARg/rRnEc=,tag:Oq1oTs1tg3Hf3BCJ74rJXA==,type:str]
#ENC[AES256_GCM,data:NjHA+sriKaj4JDc8IhbolxiNgnhNpRHZlrhryH75iojX,iv:GgCHbndm4Kwx+R7oK73xOZLDEnONnLmWL4SElaMUHys=,tag:9PTEAH0iYd4kSBG53Qh38w==,type:comment]
BLOCKY_IP: ENC[AES256_GCM,data:DWM4IxDuQs+M8dqeQSo=,iv:aZI74wVMtaiMy9jH9Ga1jIQ0KSXOLVhmdsj8CsXlDvQ=,tag:SnkLoo2Qe7UkwXyIGvkY7g==,type:str]
#ENC[AES256_GCM,data:rBFAflp57XQnPPzEuMNAnOS0xXSWItiD81NF1d8i+knyebthQO1y9EEx2/eOregHnexxykzF480yBV8pPgmNz08D69H7mkDCrMfgFrWKOiA=,iv:5UoJoCH0bwxaBEVAInEQ+H8rD5pUjFjhBww81OwWoHU=,tag:fceHEF7T09NZnCcMuNZF7w==,type:comment]
DASHBOARD_IP: ENC[AES256_GCM,data:QwMegnHEm2rDyuXEPYE=,iv:tpZ4MPPllhd8r8XEKOFL2YA7ofoebz4rP4h798emucg=,tag:7r4gLWTEdDsfvy8GnomHSQ==,type:str]
#ENC[AES256_GCM,data:rO5mft4xTjOiyR1qI+wTahQEBBngYju/+13OdUv48FtT24uKsy1yQV5oFdyHMKTz21mg6IgH6ya4FrTA2PmWMhAdxzlXI2jy70+ZsDUdTS0Prpr/isrV,iv:M1eW+GmdcfI3DOwxn2Xj0/gcFlzm8ozhNOuVBN7YXlk=,tag:40fZfiXzedm0oKYdBd2n8Q==,type:comment]
#ENC[AES256_GCM,data:FQLc5DZyrmSYm6ZllcC2UWT22UamLJ0PoFd3wEBjtEjo6qzd5+cBIwHCW27x3JNjVrg4o1URyyllbsw8aMQajPkGnAcGTHgUdSYLTCHzHhn7NV5qvR4B1p9bM5R/kWybBYZNSD/B0PPPQja/uXEO9DCWic+jz/uUW+5jSw==,iv:ZseMDK5sUJ5hwga1mHP4qhcU73l92OGJ5dXN2Be+FxI=,tag:4SJOLlVnpMKF17XMpPtjfg==,type:comment]
#ENC[AES256_GCM,data:1sphSOXlp0NmersSkFA+H40j+A1arEPRLJPrkJIBEqAweRKvee7iKIQlXfTGDaHulkJMVGUb+mZnocz+XpCeFY9WZ96tKXH/IgHRvafuqsQ=,iv:N3cXvgyyHuUVTXxt75e2QTAd2ZUa+/YXyGXhAoErmYs=,tag:8XwSBPwY43Ttdi1jcr++mQ==,type:comment]
#ENC[AES256_GCM,data:r0vqGehCS7XlLLcBmb16CciDvgMgB4ZEK/TZE1h5FYQH10tjYvhhBSjJRgGddJLQLLQlT2lu,iv:q1frd1EgcKMfliIHbhH7RY+l9A4K8IwFCC9FHmAzng0=,tag:fvtNKX878TMDI91yeMNaiA==,type:comment]
DOMAIN_0: ""
DOMAIN_0_EMAIL: ""
DOMAIN_0_CLOUDFLARE_TOKEN: ""
#ENC[AES256_GCM,data:grft7ndQ1Wqr67z4E0AtowoSCZCpwCXQ2iAF2fvaHrSLhMQNSJm/bvjnrInUvxMDoulODFNVroA=,iv:YV6qU+jrzIwhB5iwDk7+hCvkqf68aqIDwQ3iRGxAVuc=,tag:tOauxsyGX7rI8ZydIeqNYQ==,type:comment]
#ENC[AES256_GCM,data:sxXLHehZexVlyh7Y3U7BnWNEOqQskbwQ5w==,iv:X9PgnKOgR/D9s1Pw53UkiW8xEdz5gRPs5bt8Wu6y+ak=,tag:UkoecBvYEg6QxzhsBHygbA==,type:comment]
#ENC[AES256_GCM,data:GLBZ8Rx69EyF9c1JH5oqPwLfXAxqiUdoqvKs00G2PJ7FdmZ0k2QsNKkYOk3qHmiSCLH3iVx4rB7c2J/P1PQwlch8A4ycSVaLaspqGwI=,iv:oR+EeTC5OIbp3merw2SbC7sMHNyc08SkqiFYVHyKAgg=,tag:5yIfFQzI2R/bOeUqhLjGFQ==,type:comment]
GITHUB_REPOSITORY: ""
#ENC[AES256_GCM,data:no2kzVrehJIGKZ/L+wyVMB3BZdo8nMGZQiiQJC4GiLtNQtAzOi+/W2F+CVjTRTxNEey5shHFpXKOYdJjSi4T397yeasFg3s=,iv:BBFDlLDVO8D2uo30gQwFG1HqitBJ7aijig4KMi5cyME=,tag:GK3O+zcPzMGX61H9exgQ6w==,type:comment]
#ENC[AES256_GCM,data:T1ToloRJMYD6iANJu1I48O9ydQu3g/vVgVgeyclGSOhkmxOzzuKglhnpCVDIAzz6MfUYRaUL,iv:mOZn1dU7JYkS9Y//bp7Y3I7G52p6FmPYfHNw3HIY2Hg=,tag:R71/NhqNWfBvBUI2D4Feag==,type:comment]
#ENC[AES256_GCM,data:KE06St1juinLwX1mMmx2MuFwsSBjf/Q3llC64XJMFI1rcF8=,iv:YNO8/WHVO1dFFd5PRYSUlVOz7X3a521beeTh/G2O1fw=,tag:OQSeI+5a5SoyA8f0e2qb7w==,type:comment]
#ENC[AES256_GCM,data:ZHzjPw+WPNqiZhjg4I7Af/1cSvQUrBfLtzQkK2G9/Km45J6L78aN,iv:97c9snBBPo+SsGtp13B/Yk2HNLa4mBNGR/h0P5+mY/M=,tag:zKTkiqTGHYprGVTbUZKiTw==,type:comment]
#ENC[AES256_GCM,data:0Jfrk5HdrM20vXidY8E=,iv:/XRKmeZvR35iQb96VuuUPwTqTNz4yREZz2+8LowDwEo=,tag:XB2BHlGsGTJyClqEq8QAvQ==,type:comment]
PODNET: ENC[AES256_GCM,data:fRk7+UrpqU1OzJ81AA==,iv:bGa5GgRqU7OTqvgklRPhnrhAS8zbDY9Z5P6CjVvUIzw=,tag:SaC6yFftdod2EKRkqLV6cQ==,type:str]
SVCNET: ENC[AES256_GCM,data:B34ZTLxKLc1WcrfTow==,iv:5gVyyJD01AO5G0yCFHs+qWfZCFfMHEajXqE1FFpPLuY=,tag:Bm8HBQ33IK7uVAuHOAnGAA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hrkgnfpsl76mkvhm2r5z57x3ta0tzk7de9x6eyq4s0cr7dkpzgyqyzd95n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTFRvMEEzRVBJellMOStW
            LzJPRksxWW5qbTVNYXZqa0dKSUJldE1IbFhBCkxvUUZXWWozd0FDalA4MlBCS3Zh
            S0ZGZGN1bFVCaWs2TnBLZWFtRzFqckkKLS0tIEh6VEZTZEpvU3VQRzRLVTN1QnBu
            Y0VTL25yZFJPdWVTUitncThPc2sxVFEKlOOBcZy15NrBZuVsdMouIZdBwxhTull9
            b8AiMWZGsefhMqFHInPa7x9jp3Is0MUkvcvUJgJrOAk0GdALazEhTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T05:44:29Z"
    mac: ENC[AES256_GCM,data:s/hkRxwoGVHQkLX65v69QL2lCtaLjfGSS2Csiid3LlPokncTjAx2Fi9LEXnAdkEMUNDRxWGOF9hfHDrj9YE7UVWv5kYFoAxKKSVjPeSB/nlRXWmi6sZszVVkh4GYTlayTi/NydDEoUQqvTj9VrfTgzatNdE7LxEgHltKW/SL5dU=,iv:n/j8KJIpMD/6PqZbRwGJiTUDnlamK2WEXC4fErskCnc=,tag:exSD1ZVKkUxuTNROTJNuaA==,type:str]
    pgp: []
    version: 3.9.1
